canton {

  participants {

    participant1 {
      storage {
        type = memory
      }

      admin-api {
        port= 8600
      }

      ledger-api {
        port = 7600
      }
    }

    participant2 {
      storage {
        type = memory
      }

      admin-api {
        port= 8601
      }

      ledger-api {
        port = 7601
      }
    }
  }

  domains {
   mydomain {
      storage {
        type = memory
      }

      server {
        public.port = 7000
        admin.port = 8001
      }
    }
  }

}